// page 50106 ModifyCard
// {
//     Caption = 'Modify Card';
//     sourceTable = ModifyTable;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)

//         {
//             group(General)
//             {
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Field"; Rec."Field")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("OldValue"; Rec."OldValue")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("NewValue"; Rec."NewValue")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("UserID"; Rec."UserID")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }